<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Welcome</title>

    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="index.js" type="text/javascript"></script>

    <link href="https://fonts.googleapis.com/css?family=Bilbo+Swash+Caps&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js" integrity="sha256-dHf/YjH1A4tewEsKUSmNnV05DDbfGN3g7NMq86xgGh8=" crossorigin="anonymous"></script>

    <style>
        #nav{
            background-color: black !important;
            font-family: sans-serif;
            font-size: 15px;
        }
        .navbar-brand{
            font-family: bilbo swash caps;
        }
        .abs-center-x {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        /*#send {
            background-color: white;
            border-color: white;
            color: black
        }
        #contact-form {
            color: white;
        }*/
        .fit-image{
            height: 100%;
            width: 100%;
        }
        #portfolio{
             background-color: white;
        }
        #my-grid{
            margin-top: 50px;
        }
        .grid-padding{
            padding: 0 8px;
        }
        .grid-padding img{
            margin: 15px;
            transition: 0.8s ease;
        }
        .grid-padding img:hover{
            box-shadow: 0 10px 40px 0 rgba(0,0,0,0.5);
            transition: 0.8s ease;
        }
        .col-sm-4{
            padding-right: 30px;
        }
        .modal{
            display: none;
            position: fixed;
            z-index: 1;
            padding: 5px 0;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.8);
        }
        .modal-content{
          margin: auto;
          position: relative;
          padding: 0;
          width: 85%;
          max-width: 1200px;
          border: none;
          background-color: transparent;
        }
        .my-slides{
          text-align: center;
        }
        .portrait-image{
          height: 98vh;
        }
        .landscape-image{
          width: 76vw;
        }
        .close{
          color: #fff;
          position: absolute;
          top: 50px;
          right: 25px;
          font-size: 48px;
          font-weight: bold;
          transition: 0.3s ease;
        }
        .close:hover, .close:focus{
          color: #fff;
          text-decoration: none;
          cursor: pointer;
        }
        .prev,.next{
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px
          margin-top: -50px;
          color: #fff !important;
          font-weight: bold;
          font-size: 3em;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
          -webkit-user-select: none;
        }
        .next{
          right: 0;
          border-radius: 3px 0 0 3px;
        }
    </style>
</head>


<body>
    <div id="here"></div>
    <nav id="nav" class="navbar navbar-expand-sm navbar-dark bg-dark" data-toggle="afix">
        <div id="main" class="mx-auto d-sm-flex d-block flex-sm-nowrap">
            <a href="#" class="navbar-brand">BatskyStarman</a>
            <button class="navbar-toggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" data-toggle="collapse" data-target="#navbarMenu"></span>
            </button>
            <div class="collapse navbar-collapse text-center" id="navbarMenu">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#gallery" class="nav-link">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="#twitch" class="nav-link">Live</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div>
        <div class="contanier-fluid">
            <img class="d-block w-100" src="Images/me2.jpg" style="max-height: 650px;width: 60%; margin: auto" alt="Second slide">
        </div>

        <section class="section-padding" id="gallery">
            <div class="container">
                <div class="container">
                    <div id="my-grid" class="grid-padding">
                        <div class="row">

                            <div class="col-sm-4">
                                <div class="row"><img src="Images/daniele.jpg" class="fit-image" onclick="openModal();currentSlide(1)"></div>
                                <div class="row"><img src="Images/gustavo.jpg" class="fit-image" onclick="openModal();currentSlide(2)"></div>
                                <div class="row"><img src="Images/evie.jpg" class="fit-image" onclick="openModal();currentSlide(3)"></div>
                                <div class="row"><img src="Images/fabrice.jpg" class="fit-image" onclick="openModal();currentSlide(4)"></div>
                            </div>

                            <div class="col-sm-4">
                                <div class="row"><img src="Images/hao.jpg" class="fit-image" onclick="openModal();currentSlide(5)"></div>
                                <div class="row"><img src="Images/jake.jpg" class="fit-image" onclick="openModal();currentSlide(6)"></div>
                                <div class="row"><img src="Images/jeremy.jpg" class="fit-image" onclick="openModal();currentSlide(7)"></div>
                                <div class="row"><img src="Images/josh.jpg" class="fit-image" onclick="openModal();currentSlide(8)"></div>
                            </div>

                            <div class="col-sm-4">
                                <div class="row"><img src="Images/mads.jpg" class="fit-image" onclick="openModal();currentSlide(9)"></div>
                                <div class="row"><img src="Images/me.jpg" class="fit-image" onclick="openModal();currentSlide(10)"></div>
                                <div class="row"><img src="Images/brian.jpg" class="fit-image" onclick="openModal();currentSlide(11)"></div>
                                <div class="row"><img src="Images/greek.jpg" class="fit-image" onclick="openModal();currentSlide(12)"></div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>


        <div id="my-modal" class="modal">
            <span class="close" onclick="closeModal()">&times;</span>
            <div class="modal-content">
                <div class="my-slides">
                    <div class="numbertext">1/12</div>
                    <img src="Images/daniele.jpg" class="portrait-image">
                </div>

                <div class="my-slides">
                    <div class="numbertext">2/12</div>
                    <img src="Images/gustavo.jpg" class="portrait-image">
                </div>

                <div class="my-slides">
                    <div class="numbertext">3/12</div>
                    <img src="Images/evie.jpg" class="portrait-image">
                </div>

                <div class="my-slides">
                    <div class="numbertext">4/12</div>
                    <img src="Images/fabrice.jpg" class="portrait-image">
                </div>

                <div class="my-slides">
                    <div class="numbertext">5/12</div>
                    <img src="Images/hao.jpg" class="portrait-image">
                </div>

                <div class="my-slides">
                    <div class="numbertext">6/12</div>
                    <img src="Images/jake.jpg" class="portrait-image">
                </div>

                <div class="my-slides">
                    <div class="numbertext">7/12</div>
                    <img src="Images/jeremy.jpg" class="portrait-image">
                </div>

                <div class="my-slides">
                    <div class="numbertext">8/12</div>
                    <img src="Images/josh.jpg" class="portrait-image">
                </div>

                <div class="my-slides">
                    <div class="numbertext">9/12</div>
                    <img src="Images/mads.jpg" class="portrait-image">
                </div>

                <div class="my-slides">
                    <div class="numbertext">10/12</div>
                    <img src="Images/me.jpg" class="portrait-image">
                </div>

                <div class="my-slides">
                    <div class="numbertext">11/12</div>
                    <img src="Images/brian.jpg" class="portrait-image">
                </div>

                <div class="my-slides">
                    <div class="numbertext">12/12</div>
                    <img src="Images/greek.jpg" class="portrait-image">
                </div>

                <!-- Next and Previous buttons -->
                <a class="prev" onclick="changeSlides(-1)">&#10094;</a>
                <a class="next" onclick="changeSlides(1)">&#10095;</a>
            </div>
        </div>

<br>
<br>
<br>
<br>

        <!--About-->
        <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="row"><img src="Images/kiano.jpg" class="fit-image"></div>
                </div>
                <div class="col-sm">
                    <div class="container" style="text-align: center">
                    <h1>Hey, I'm Batsky.</h1>
                    </div>
                </div>
            </div>
        </div>
        </section>
<br>
<br>
<br>
<br>

        <!--Twitch-->
        <section id="twitch">
        <div class="container-fluid">
            <div id="twitch-embed"></div>
            <script src="https://embed.twitch.tv/embed/v1.js"></script>

            <script type="text/javascript">
                new Twitch.Embed("twitch-embed", {
                    width: "100%",
                    height: 480,
                    channel: "batskystarman",
                    layout: "video",
                    theme: "dark"
                });
            </script>
            </div>
            </div>
        </section>

<br>
<br>
<br>
<br>

        <!--Contact-->
    <section id="contact">
        <div id="contact"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-8 offset-xl-2 py-5">
                    <!-- We're going to place the form here -->
                    <form id="contact-form" method="post" action="contact.php" role="form">
                        <div class="messages"></div>
                        <div class="controls">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_name">Firstname *</label>
                                        <input id="form_name" type="text" name="name" class="form-control" placeholder="" required="required" data-error="Firstname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_lastname">Lastname *</label>
                                        <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="" required="required" data-error="Lastname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_email">Email *</label>
                                        <input id="form_email" type="email" name="email" class="form-control" placeholder="" required="required" data-error="Valid email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_need">Please specify your need *</label>
                                        <select id="form_need" name="need" class="form-control" required="required" data-error="Please specify your need.">
                                            <option value=""></option>
                                            <option value="Request quotation">Request Quotation</option>
                                            <option value="Request order status">Request Commission</option>
                                            <option value="Other">Other</option>
                                        </select>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_message">Message *</label>
                                        <textarea id="form_message" name="message" class="form-control" placeholder="" rows="4" required="required" data-error="Please, leave us a message."></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <input id="send" type="submit" class="btn btn-success btn-send" value="Send message">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


        <script type="text/javascript">
            /* Modal */
            function openModal(){
                document.getElementById('my-modal').style.display = "inline-flex";
            }

            function closeModal(){
                document.getElementById('my-modal').style.display = "none";
            }

            var slideIndexJS = 1;

            showSlides(slideIndexJS);

            function changeSlides(n){
                showSlides(slideIndexJS += n);
            }

            function currentSlide(n){
                showSlides(slideIndexJS = n);
            }

            function showSlides(n){
                var i;
                var slidesJS = document.getElementsByClassName("my-slides");
                if (n > slidesJS.length){slideIndexJS = 1;}
                if (n < 1){ slideIndexJS = slidesJS.length;}
                for (i=0; i < slidesJS.length; i++){
                    slidesJS[i].style.display = "none";
                }

                slidesJS[slideIndexJS-1].style.display = "block";
            }

        </script>
</body>
</html>
